.why-cloud-wrapper {
  padding: 60px 20px;
  color: white;
}

.why-heading {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}

.features {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  max-width: 280px;
  text-align: left;
}

.icon-circle {
  min-width: 48px;
  height: 48px;
  background-color: #ff7a1f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  margin-top: 4px;
}

.feature-text h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
}

.feature-text p {
  font-size: 14px;
  line-height: 1.4;
  color: #e0e0e0;
}
