.faq-section {
  color: #fff;
  padding: 2rem 1rem;
 padding-top: 60px;
  max-width: 900px;
  margin: auto;
}

.faq-header {
  text-align: center;
  margin-bottom: 2rem;
}


.faq-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 15px;

}
.faq-subtitle{
    font-size: 1.2rem;
    line-height: 1.75rem;
  margin-bottom: 40px;
  color: #d1d5db;
  max-width: 650px;
}
/* FAQ list layout */
.faq-list {
  list-style: none;
  padding: 35px 30px;

  border:1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.05);
  margin: 0;
}

.faq-item {
  padding: 14px 19px;
  padding-bottom: 6px;
  border-radius: 8px;
  margin-bottom: 18px;
  background: #ffffff0d;
  border:1px solid #ffffff1a;
}
.faq-item:last-of-type{
  margin-bottom: 0;
}

.faq-question {
  background: none;
  border: none;
  color: inherit;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px !important;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  padding: 0;
  text-align: left;
}
.faq-question:hover{
  color: orange;
}
.chevron-icon {
  margin-left: 1rem;
  flex-shrink: 0;
  font-size: 17px;
}

/* Hidden answer */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  font-size: 1rem;
  line-height: 1.6;
}

/* Show answer */
.faq-answer.show {
  max-height: 200px;
  opacity: 1;
}

/* Responsive */
@media (min-width: 768px) {
 
  .faq-title {
    font-size: 3rem;
  }

  .faq-question {
    font-size: 1.3rem;
  }
}
