.blog-section {
  padding: 40px 20px;
 
  color: white;
  text-align: center;
}
.blog-title {
  font-size: 3.6rem;
  margin-top: 30px;

  font-weight: 700;
  background-image: linear-gradient(to right, #ff8a3d, #ff6a00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 20px;
}


.blog-subtitle {
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #ababba;
  margin-bottom: 60px;
  max-width: 800px;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  max-width: 1300px;
  margin: 0 auto;
}

.blog-card {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 14px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
  transform: scale(1.04);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.blog-card:hover .blog-image{
  transform: scale(1.1);
}

.blog-content {
  padding: 25px;
  text-align: left;
}

.blog-meta {
  display: flex;
  gap: 12px;
  font-size: 0.85rem;
  color: #bbb;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.blog-tag {
  background-color: #fa89381a;
    color: #ff8c2f;
  border: 1px solid #fa893833;
  font-weight: 600;
  padding: 5px 12px;
  border-radius: 15px;
  font-size: 12px;
  text-transform: uppercase;

}

.blog-heading {
 font-size: 1.25rem;
    line-height: 1.75rem;
  font-weight: 700;
  margin: 15px 0;
  color: white;
  
  transition: transform 0.3s ease;
}
.blog-card:hover .blog-heading{
  color: #ff8a3d;
}
.blog-summary {
  font-size: 0.9rem;
  color: hsl(240 10% 70%);
  line-height: 1.6;
  margin-bottom: 10px;
  min-height: 80px;
}

.blog-readmore {
  color: hsl(25, 95%, 60%);
  font-weight: bold;
  margin-top: 10px;
}

@media(max-width:768px){
  
.blog-title {
 font-size: 30px;
    line-height: 1.75rem;
    min-height: 40px;
}

}