.credits-container {
  color: white;
  text-align: center;
  margin-bottom: 50px;
}

.credit-usage {
  background: rgba(0,0,0,0.3);
  padding: 30px;
  border-radius: 16px;
  max-width: 500px;
  margin: 0 auto 85px;
}

.credit-usage h2 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.usage-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.usage-item {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
}

.credit-count {
  color: #ff7a1f;
}

.credit-cards {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.credit-card {
background: rgba(0,0,0,0.4);
  
  border: 1.7px solid rgb(66, 64, 64);
  border-radius: 16px;
  padding: 40px 20px;
  width: 280px;
  position: relative;
  transition: all 0.3s ease;
}
.credit-card.popular{
    background: rgba(0,0,0,0.6);
  
}
.credit-card h3 {
  font-size: 18px;
  font-weight: 600;
}

.price {
  color: #ff7a1f;
  font-size: 28px;
  font-weight: 700;
  margin:20px 0;
}

.per-credit {
  font-size: 14px;
  color: #ccc;
}

.popular {
  border: 2px solid #ff7a1f;
}

.popular-badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ff7a1f;
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 20px;
}
@media(max-width:768px){
  
.credit-card {
  width: 100%;
}
}
.buycredits{
  margin-bottom: 60px !important;
  font-size: 31px !important;
}
.feature-line {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #ff7a1f;
  margin-top: 19px;
  justify-content: center;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.feature-line .icon, .feature-line-speacial .icon {
  margin-right: 8px;
  font-size: 14px;
}
.special-features{
  margin-top: 19px;
}
.feature-line-speacial{
   display: flex;
  align-items: center;
  font-size: 13px;
  color: #ff7a1f;
  margin-top: 12px;
  justify-content: flex-start;
  padding-left: 45px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}.credit-card:hover {
  transform: scale(1.09);
  background: rgba(255, 122, 31, 0.08);
  border: 1px solid #ff7a1f;
}
