.cart-container-page {
  max-width: 550px;
  margin: 0 auto;
  padding: 3rem 1.25rem 4rem;
  color: #fff;
  text-align: center;
  min-height: 100vh;
}

.cart-container-page .logo {
  display: block;
  margin: 0 auto 1.5rem;
  width: 100px;
}

.cart-container-page .cart-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

/* Cart Item */
.cart-container-page .cart-item {
  background-color: #0b0c3d;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cart-container-page .item-icon {
  background-color: #ff672f;
  padding: 0.6rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-container-page .item-info {
  flex: 1;
  text-align: left;
}

.cart-container-page .item-info strong {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.2rem;
}

.cart-container-page .item-info span {
  font-size: 0.85rem;
  color: #ddd;
}

.cart-container-page .delete-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Checkout Button */
.cart-container-page .checkout-btn {
  width: 100%;
  background-color: #ff672f;
  color: #fff;
  border: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}

.cart-container-page .checkout-btn:hover {
  background-color: #ff4400;
}

/* Responsive */
@media (max-width: 480px) {
  .cart-title {
    font-size: 1.5rem;
  }

  .item-info strong {
    font-size: 0.95rem;
  }

  .item-info span {
    font-size: 0.8rem;
  }

  .checkout-btn {
    font-size: 0.95rem;
  }
}
.spinner-cart {
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-top: 3px solid #fff;
  border-left: 3px solid #ff8c2f;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 0.6s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.checkout-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.billing-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
  padding: 20px;
  background: #fafafa;
  border-radius: 8px;
  box-shadow: 0 2px 8px #00000015;
  position: relative;
}
.backArrowIconWrap{
  position: absolute;
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fb8c33;
  border-radius: 50%;
  cursor: pointer;

}
.backArrowIconWrap .backArrowIcon{
  color: #fff;
  font-size: 13px;
}
.billing-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.billing-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}
.primary-card {
  background-color: #f3f3f3;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px 14px;
  margin-bottom: 16px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  color: #333;
}

.card-label {
  font-weight: 600;
  margin-bottom: 4px;
  color: #444;
}

.card-details {
  font-family: 'Courier New', Courier, monospace;
  color: #555;
}

.redText{
  color: #ff8c2f;
}
.redtextLink{
  color: #ff4400;
}
/* cart.css */
.country-select {
  margin-bottom: 10px;
  text-align: left;
}
.vat-note {
  margin: 10px 0;
  font-size: 0.9rem;
  color: #ccc;
  line-height: 20px;
  font-style: italic;
}

.final-price-box {
  margin: 16px 0;
  font-size: 1.1rem;
  background-color: rgba(0, 0, 0, 0.4); /* semi-dark background */
  padding: 16px;
  border-left: 4px solid #ff672f;
  border-radius: 8px;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.subtotal-line,
.vat-total-line {
  margin: 4px 0;
  font-weight: 500;
  color: white;
}
.vat-total-line span {
  color: #ff672f;
  font-weight: 600;
}
.payment-option {
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  display: block;
  cursor: pointer;
  transition: border 0.2s ease;
}

.payment-option input {
  margin-right: 10px;
}

.payment-option.selected-option {
  border-color: orange;
}
.stripe-message {
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.stripe-message.success {
  background-color: #e6ffed;
  color: #24764d;
  border: 1px solid #a2f0c2;
}

.stripe-message.error {
  background-color: #ffe6e6;
  color: #b30000;
  border: 1px solid #ffb3b3;
}
