.testimonial-wrapper {
  /* background: linear-gradient(to bottom, #0f06c3, #160777); */
  padding: 60px 20px;
  text-align: center;
  color: white;
  font-family: 'Inter', sans-serif;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonails-main{
    width: 100%;
    max-width: 1050px;
}
.testimonial-title {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 20px;
}

.testimonial-subtitle {
  font-size: 1.25rem;
    line-height: 1.75rem;
  margin-bottom: 60px;
  color: #d1d5db;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 60px;
  
}

.testimonial-card {
  background-color: rgba(0,0,0,0.35);
  border-radius: 20px;
  padding: 25px;
  width: 330px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.stars {
  margin-bottom: 20px;
  font-size: 11px;
  margin-top: 10px;
}

.quote {
  font-style: italic;
  color: #d1d5db;
  line-height: 1.55rem;
  flex-grow: 1;
}

.user {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #ff7a30;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: white;
  margin-right: 10px;
}

.username {
  font-weight: 600;
  color: #ffffff;
}

.role {
  font-size: 13px;
  opacity: 0.8;
}

.stats-bar {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
  padding: 30px 20px;
  background-color: rgba(0,0,0,0.3);
 
  border-radius: 20px;
}

.stat {
  text-align: center;
}

.stat .value {
  font-size: 24px;
  font-weight: 700;
}

.stat .label {
  font-size: 14px;
  opacity: 0.8;
}
