.forgot-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 40px 20px;
  padding-top: 30px;
  box-sizing: border-box;
}

.forgot-logo {
  margin-bottom: 30px;
  object-fit: contain;
}

.forgot-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: white;
  margin-bottom: 30px;
  text-shadow: 
    0 2px 4px rgba(255, 255, 255, 0.15), 
    0 0 16px rgba(160, 0, 255, 0.25);
}

.forgot-form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.forgot-form input {
  background-color: #00074a;
  border: 2px solid #4641d3;
  padding: 16px;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
}

.forgot-form input::placeholder {
  color: #aaa;
}

.forgot-btn {
  background-color: #ff6c2f;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}

.forgot-btn:hover {
  background-color: #e65a15;
}

.forgot-error {
  color: #ffb3b3;
  margin-top: 20px;
  font-size: 0.9rem;
}

.forgot-success {
  color: #ffb3b3;
  margin-top: 20px;
  font-size: 0.9rem;
}

.forgot-form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #00074a inset !important;
  -webkit-text-fill-color: #ffffff !important;
  transition: background-color 5000s ease-in-out 0s;
}

.forgot-form input,
.forgot-form input:focus,
.forgot-form input:active {
  background-color: #00074a;
  color: #ffffff;
  border: 2px solid #4641d3;
  outline: none;
}
