.faq-section {
  color: #fff;
  padding: 2rem 1rem;
 padding-top: 60px;
  max-width: 900px;
  margin: auto;
  font-family: 'Inter', sans-serif;
}

.faq-header {
  text-align: center;
  margin-bottom: 2rem;
}


.faq-title {
  font-size: 2.5rem;
  font-weight: 700;

}

/* FAQ list layout */
.faq-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.faq-item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.25rem 0;
}

.faq-question {
  background: none;
  border: none;
  color: inherit;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  text-align: left;
}

.chevron-icon {
  margin-left: 1rem;
  flex-shrink: 0;
}

/* Hidden answer */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  font-size: 1rem;
  line-height: 1.6;
}

/* Show answer */
.faq-answer.show {
  max-height: 200px;
  opacity: 1;
}

/* Responsive */
@media (min-width: 768px) {
 
  .faq-title {
    font-size: 3rem;
  }

  .faq-question {
    font-size: 1.3rem;
  }
}
