.profile-card {
  max-width: 420px;
  margin: 40px auto;
  padding: 30px 25px;
  border-radius: 20px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.3s ease;
}


.profile-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.profile-img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border:linear-gradient(to bottom, #602fff, #170354);
  box-shadow: 0 4px 12px rgba(0, 198, 255, 0.4);
  transition: transform 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.05);
}

.profile-name {
  margin: 15px 0 8px;
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.profile-info {
  font-size: 15.5px;
  color: #ffffff;
  margin: 6px 0;
  line-height: 1.6;
}

.profile-info strong {
  color:linear-gradient(to bottom, #602fff, #170354) ;
  margin-right: 5px;
}
