.pricing-card-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  flex-wrap: wrap;
}

.pricing-card {
  background: linear-gradient(to bottom right, #0c043d, #0e0a53);
  border-radius: 18px;
  padding: 30px 25px;
  width: 330px;
  color: white;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.2s ease;
  border:2px solid transparent;
}

.pricing-card:nth-of-type(1),
.pricing-card:nth-of-type(3){
    background: rgba(0, 0, 0, 0.35);
}

.pricing-card-popular {
  border: 2px solid #ff7a1f;
}
.pricing-card:hover{
  border: 2px solid #ff7a1f;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
.pricing-card-label {
  position: absolute;
  top: -15px;
  background-color: #f97316;
  color: white;
  font-size: 13px;
  padding: 5px 13px;
  border-radius: 20px;
  font-weight: 600;
  left: 50%;
  transform: translateX(-50%);
}

.pricing-card-credits {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}

.pricing-card-price {
  font-size: 30px;
  font-weight: 700;
  color: #ff7a1f;
  margin-bottom: 5px;
  text-align: center;
}

.pricing-card-rate {
  font-size: 14px;
  color: #b0b0b0;
  margin-bottom: 20px;
  text-align: center;
}

.pricing-card-name {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: left;
}
.pricing-card:nth-of-type(2) .pricing-card-name{
    color: #ff7a1f;
}
.pricing-feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 25px;
  text-align: left;
}

.pricing-feature-list li {
  margin: 8px 0;
  margin-bottom: 12px;
  font-size: 15px;
  color: #d1d5db;
  display: flex;
  align-items: center;
}

.pricing-feature-icon {
  color: #00e676;
  margin-right: 10px;
  min-width: 16px;
  font-size: 14px;
  font-weight: 100;
}

.pricing-button-container {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.pricing-get-started-btn {
  background:#b55328;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s ease;
}
.pricing-card:nth-of-type(2) .pricing-get-started-btn{
    background: #f97316;
}

.pricing-get-started-btn:hover {
background-color: rgba(250, 131, 42, 1);
    box-shadow: 0 10px 15px -3px rgb(251 146 60 / .5), 0 4px 6px -4px rgb(251 146 60 / .5);
  }









/* Pricing Box */
.priceBoxWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.price-box {
  border-radius: 20px;
  padding: 1.5rem;
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  margin-bottom: 2rem;
  max-width: 500px;
}

.price-box-heading {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.4rem;
}

.price-table {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  color: #d1d5db;
}

.price-row {
  display: flex;
  justify-content: space-between;
  font-size: .875rem;
    line-height: 1.25rem;
  padding-bottom: 0.7rem;
}
.price-row:first-child{
  
  padding-top: 8px;
}
.price-row:last-child {
 
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 1.2rem;
}
.orangeColored{
  color: #f97316;
  font-weight: 600;
}
.price-note-div{
  margin-top: 17px;
  margin-bottom: 2px;
  color: #4ade80;
  font-size: 0.875rem;
  line-height: 1.25rem;
}


.buy-credit-title{
  margin-top: 60px;
  margin-bottom: 10px;
  font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}

.credit-valid-para{
  color: #4ade80;
  font-size: .75rem;
    line-height: 1rem;
    margin-top: 12px;
}