.pricing-container {
  
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 1.5rem;
padding-top: 3rem;
  text-align: center;
  color: white;
  max-width: 100%;
}


.pricing-title {
  font-size: 70px !important;
  margin-top: 30px;
  font-weight: bold;
  margin-bottom: 1.1rem;
}
.pricingSubTitle{
  margin-bottom: 80px;
  font-size: 24px;
  font-weight: 300;
  color: #d1d5db;
}

.free-minute-pricing {
  margin-top: 60px;
  margin-bottom: 100px;
  font-weight: 500;
  color: #fa8938;
  background: #fa893833;
  padding: 15px 20px;
  border-radius: 30px;
  border:1px solid #fa89384d;
  width: fit-content;
}

/* Pricing Box */
.price-box {
  border-radius: 15px;
  padding: 1.5rem 2rem;
  padding-bottom: 40px;
  width: 100%;
  background-color: rgba(0,0,0,0.4);
  margin-bottom: 2rem;
  max-width: 500px;
}

.price-box-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 13px;
  margin-bottom: 1.8rem;
}

.price-table {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.price-row {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  padding: 1.5rem 0;
  padding-bottom: 0.9rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.price-row:first-child{
  
  padding-top: 8px;
}
.price-row:first-child span{
  font-size: 19px;
}
.price-row:last-child {
  border-bottom: none;
}

/* Buttons */
.pricing-buttons {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.pricing-buttons button {
  background-color: #000253;
  color: white;
  border: 2px solid #f7b631;
  border-radius: 12px;
  padding: 0.9rem 1.2rem;
  font-size: 1.05rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pricing-buttons button:hover {
  background-color: #f7b631;
  color: #000;
}

/* Responsive */
@media (min-width: 768px) {
 

  .pricing-title {
    font-size: 3rem;
  }

 

  .pricing-buttons {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
  }

  .pricing-buttons button {
    flex: 1;
  }
}
@media(max-width:768px){
  
.pricing-buttons {
 flex-direction: column;
}
}



@media(max-width:768px){
  
.pricing-title {
  font-size: 50px !important;
  }
.pricingSubTitle{
  font-size: 20px;
  line-height: 1.5;
}

}