
/* ---------- Checkout layout ---------- */
.checkout {
  max-width: 420px;
  margin: 0 auto;
  padding: 2.5rem 1.25rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.25rem;
}

/* logo */
.checkout-logo {
  width: 170px;
  height: auto;
}

/* heading */
.checkout-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
}

/* glass credit rectangle */
.credit-box {
  width: 100%;
  padding: 1.25rem 1rem;
  border-radius: 14px;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
  background: rgba(0, 4, 40, 0.6);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

/* CTA button */
.cta-btn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 1rem 1.25rem;
  border-radius: 10px;
  background: #f35a00;                /* bright orange */
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.cta-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

/* ---------- Mobile optimisation ---------- */
@media (max-width: 480px) {
  .checkout-title { font-size: 2rem; }
  .credit-box     { font-size: 1.1rem; }
  .cta-btn        { font-size: 1rem; }
}
