.hero-section {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  gap: 20px;
  padding: 20px 5%;
  position: relative;
  text-align: center;
}

.hero-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-icon, .profile-icon {
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
}

.hero-logo {
  height: 40px;
  object-fit: contain;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-content .banner-logo{
  width: 200px;
  margin-bottom: 50px;
  object-fit: contain;
}
.hero-content h1 {
         font-size: 4.5rem;
         margin-top: 30px;
        line-height: 1;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(255, 255, 255, 0.15), 0 0 20px rgba(160, 0, 255, 0.25);
}.animatedh1 {
  background: linear-gradient(to right, #c084fc, #ec4899, #22d3ee); /* purple-400, pink-500, cyan-400 */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: pulse 4s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.hero-content p {
  font-size: 1.5rem;
        line-height: 2rem;
  max-width: 780px;
  margin-bottom: 30px;
  color: #d1d5db;
  font-weight: 300;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.12), 0 0 12px rgba(0, 112, 255, 0.2);
}

.get-started-btn {
  background-color: #ff4b0e;
  color: white;
  border: none;
  padding: 14px 30px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-shadow: 0 2px 6px rgba(255, 255, 255, 0.2);
}

.get-started-btn:hover {
  background-color: #e6431f;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
  height: 70vh;
  }

.hero-content .banner-logo{
  width: 140px;
  margin-bottom: 50px;
}
  .hero-content h1 {
    font-size: 48px;
    line-height: 1.3;
    margin-top: 20px;
  }

  .hero-content p {
    font-size: 16px;
  }

  .get-started-btn {
    font-size: 16px;
    padding: 12px 24px;
  }
}
