.expect-wrapper {
  padding: 60px 20px;
  text-align: center;
  color: white;
}

.expect-heading {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 10px;
}

.expect-subtext {
  font-size: 16px;
  color: #cccccc;
  margin-bottom: 50px;
}

.video-container {
  max-width: 900px;
  margin: 0 auto;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 0 12px rgba(0,0,0,0.3);
}

.video-container iframe {
  width: 100%;
  height: 500px;
  border: none;
  display: block;
}

@media(max-width:768px){
  
.video-container iframe {
  height: 200px;
  }
}