/* ====== Base layout ====== */
.nav-wrapper {
  position: sticky;
  top: 0;
  z-index: 50;

  background: linear-gradient(rgba(0,0,0,0.09), rgba(0,0,0,0.09)); /* background/10 equivalent */

  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* border-white/10 */
}


.nav {
  margin: 0 auto;
  padding: 5px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-div { display: flex; align-items: center; gap: 20px;}
.logo      {  height: fit-content;margin-right: 30px; padding: 5px;
  object-fit: contain; display: flex; align-items: center; gap: 10px;}
.logo p{
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}
.logo img{
  width: 50px;
}
.nav-links {
  display: none;          /* hidden on mobile */
  list-style: none;
  gap: 2rem;
  
}

.nav-links li a {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  font-size: 15px;
  transition: 0.2s ease;
}

.nav-links li a:hover{
  color: #ff8a3d;
}
.auth {
  display: none;          /* hidden on mobile */
  gap: 1rem;
  
}

.btn {
  padding: .45rem 1.3rem;
  border-radius: 13px;
  font-weight: 500;
  text-decoration: none;
  transition: background .2s;
  font-size: 15px;
}
.logo-box {               /* wrapper must set size & positioning */
  position: relative;
}

.btn-outline { border: 1px solid #fff; color: #fff; }
.btn-outline:hover { background:#00004e; color:#fff; }

.btn-filled { background:#00004e; color:#fff; }
.btn-filled:hover { background:#00004e; }

/* ====== Hamburger ====== */
.hamburger {
  width: 26px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: none;
  border: none;
  cursor: pointer;
}
.hamburger span {
  width: 100%;                          /* NEW: Full width of container */
  height: 3px;
  background: #fff;                 /* NEW: Brand color (instead of dark gray) */
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;  /* NEW: Smooth transition for multiple properties */
}


.hamburger.active span:nth-child(1) { transform: translateY(8.5px) rotate(45deg); }
.hamburger.active span:nth-child(2) { opacity: 0; }
.hamburger.active span:nth-child(3) { transform: translateY(-8.5px) rotate(-45deg); }
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  font-size: 2rem;
  line-height: 1;
  border: none;
  background: none;
  cursor: pointer;
  color: #fff;
  z-index: 100;
}
.close-btn:hover {
  color: #fff;
}

/* ====== Mobile menu ====== */
.mobile-menu {
  position: fixed;
  inset: 0 0 0 40%;
  background: #602fff;
  color: #fff;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  transform: translateX(100%);
  transition: transform .35s ease;
}
.mobile-menu.show { transform: translateX(0); }
.mobile-menu a {
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
}
.mobile-menu hr { border: none; border-bottom: 1px solid #eee; margin: .5rem 0; }

/* ====== Breakpoints (≥ 768 px) ====== */
@media (min-width: 768px) {
  .hamburger, .mobile-menu { display: none; }
  .nav-links, .auth { display: flex; }
  
}

.brand-logo {
  width: 100%;  
}

.user-section {
  display: flex;
  align-items: center;
  position: relative;
  gap: 0.6rem;
}

.cart-icon {
  color: white;
  cursor: pointer;
  margin-right: 15px;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
  position: relative;
}

.user-img {
  border-radius: 50%;
  object-fit: cover;
  width: 34px;
  height: 34px;
}

.user-name {
  color: white;
  font-weight: 500;
}

.user-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  background: white;
  color: #333;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 0.5rem 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  z-index: 100;
  min-width: 140px;
}

.user-dropdown a,
.user-dropdown button {
  text-decoration: none;
  color: #333;
  background: none;
  border: none;
  padding: 0.4rem 0;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
}

.user-dropdown a:hover,
.user-dropdown button:hover {
  color: #602fff;
}
