.pricing-card-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 60px 20px;
  flex-wrap: wrap;
}

.pricing-card {
  background: linear-gradient(to bottom right, #0c043d, #0e0a53);
  border-radius: 16px;
  padding: 30px 25px;
  width: 330px;
  color: white;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pricing-card:nth-of-type(1),
.pricing-card:nth-of-type(3){
    background: rgba(0, 0, 0, 0.45);
}

.pricing-card-popular {
  border: 2px solid #ff7a1f;
}

.pricing-card-label {
  position: absolute;
  top: -15px;
  background-color: #f97316;
  color: white;
  font-size: 13px;
  padding: 5px 13px;
  border-radius: 20px;
  font-weight: 600;
  left: 50%;
  transform: translateX(-50%);
}

.pricing-card-credits {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}

.pricing-card-price {
  font-size: 30px;
  font-weight: 700;
  color: #ff7a1f;
  margin-bottom: 5px;
  text-align: center;
}

.pricing-card-rate {
  font-size: 14px;
  color: #b0b0b0;
  margin-bottom: 20px;
  text-align: center;
}

.pricing-card-name {
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: left;
}
.pricing-card:nth-of-type(2) .pricing-card-name{
    color: #ff7a1f;
}
.pricing-feature-list {
  list-style: none;
  padding: 0;
  margin: 0 0 25px;
  text-align: left;
}

.pricing-feature-list li {
  margin: 8px 0;
  margin-bottom: 12px;
  font-size: 15px;
  color: #d1d5db;
  display: flex;
  align-items: center;
}

.pricing-feature-icon {
  color: #00e676;
  margin-right: 10px;
  min-width: 16px;
  font-size: 14px;
  font-weight: 100;
}

.pricing-button-container {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.pricing-get-started-btn {
  background:#b55328;
  border: none;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: background 0.3s ease;
}
.pricing-card:nth-of-type(2) .pricing-get-started-btn{
    background: #f97316;
}

.pricing-get-started-btn:hover {
  background: linear-gradient(to right, #e0721d, #c86e31);
}
