.how-container {
  max-width: 420px;
  margin: 0 auto;
  padding: 2.5rem 1.5rem;
  color: #fff;
  text-align: center;
}

.how-logo {
  display: block;
  margin: 0 auto 1.5rem;
}

.how-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.75rem;
  text-align: left;
}

.step-icon {
  font-size: 1.75rem;
  color: #fff;
  flex-shrink: 0;
  margin-top: 3px;
}

.step h3 {
  font-size: 1.1rem;
  margin: 0 0 0.25rem;
}

.step p {
  font-size: 0.95rem;
  margin: 0;
  color: #ddd;
}

.how-footer {
  font-weight: bold;
  margin-top: 2rem;
  letter-spacing: 0.1em;
}

/* ✅ Responsive */
@media (max-width: 500px) {
  .how-container {
    padding: 2rem 1rem;
  }

  .how-title {
    font-size: 1.5rem;
  }

  .step {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .step-icon {
    margin-bottom: 0.5rem;
  }
}
