.verify-container {
  min-height: 100vh;
  padding: 2.5rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.logo-9 {
  margin-bottom: 2rem;
  object-fit: contain;
}

.verify-box {
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 10px;
  padding: 2rem 1.5rem;
  max-width: 450px;
  width: 100%;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.verify-box h2 {
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.verify-box p {
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.login-btn {
  background-color: #ff8c2f;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #ff8c2f;
}

/* Responsive */
@media (max-width: 500px) {
  .verify-box h2 {
    font-size: 1.5rem;
  }

  .verify-box p {
    font-size: 0.95rem;
  }

  .login-btn {
    width: 100%;
    padding: 0.8rem;
  }
}
