/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Main layout */
.dashboard {
  max-width: 950px;
  margin: 0 auto;
  padding: 2rem 1rem 4rem;
  font-family: 'Segoe UI', sans-serif;
}

/* Logo */
.dashboard-logo {
  display: block;
  margin: 0 auto 1.5rem;
  object-fit: contain;
}

/* Heading */
.title {
  font-size: 2rem;
  text-align: center;
  color: #fff;
  margin-bottom: 2.5rem;
}

/* Card styling */
.card-1 {
  background: rgba(0, 4, 40, 0.65);
  backdrop-filter: blur(6px);
  border: 1px solid #ff8c2f;
  border-radius: 14px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  color: #fff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

/* Table rows using flex */
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0.7rem 0;
  font-size: 0.95rem;
  flex-wrap: wrap;
  text-align: center;
}

/* Table header */
.row-head {
  font-weight: 600;
  font-size: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 0.6rem;
  padding-bottom: 0.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

/* Row data */
.row-body:not(:last-of-type) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

/* Columns inside row */
.row span,
.row a {
  flex-shrink: 0;
  text-align: center;
  display: inline-block;
}

/* Serial */
.row span:nth-child(1),
.row-head span:nth-child(1) {
  width: 40px;
  text-align: center;
}


/* Video filename - only left aligned */
.row span:nth-child(2),
.row-head span:nth-child(2) {
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 260px;
  width: 100%;
}

/* Status */
.row span:nth-child(3),
.row-head span:nth-child(3) {
  min-width: 100px;
  text-align: center;
}

/* Download column */
.row span:nth-child(4),
.row-head span:nth-child(4) {
  width: 80px;
  text-align: center;
}

/* Download icon */
.download {
  color: #fff;
  transition: transform 0.2s ease;
}
.download:hover {
  transform: scale(1.15);
}

/* Pills */
.pill {
  display: inline-block;
  padding: 0.25rem 0.8rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: capitalize;
  background-color: #444;
  color: #fff;
  width: fit-content;
}

.pill.uploaded-to-3d-cloud {
  background-color: #1976d2;
}

.pill.processing {
  background-color: #ffa726;
}

.pill.completed {
  background-color: #66bb6a;
}

.pill.failed {
  background-color: #ef5350;
}

/* No videos message */
.no-videos {
  text-align: center;
  font-style: italic;
  padding: 1rem 0;
  color: #ccc;
}

/* Two cards row */
.row-2cards {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Equal sizing for profile and credits */
.credits-card,
.profile-card {
  flex: 1;
  min-width: 280px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Card headings */
.profile-card h3,
.credits-card h3 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #ff8c2f;
}

/* Credit display */
.count {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Top Up button */
.topup-btn {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.95rem;
  color: #fff;
  background-color: #ff8c2f;
  text-decoration: none;
  transition: background 0.3s ease;
  width: fit-content;
}

.topup-btn:hover {
  background-color: #e57726;
}

/* Responsive */
@media (max-width: 768px) {
  .row span:nth-child(2) {
    max-width: 160px;
  }

  .row span:nth-child(3),
  .row a {
    min-width: 60px;
  }
}

@media (max-width: 640px) {
  .row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }

  .row-head {
    display: none;
  }

  .pill {
    font-size: 0.7rem;
  }

  .row-2cards {
    flex-direction: column;
  }

  .credits-card,
  .profile-card {
    min-height: auto;
  }

  .download {
    align-self: flex-end;
  }
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
