@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
   font-family: 'Inter', sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to bottom, #000b8a, #000064);
  background: linear-gradient(135deg, #0000ff, #5f00ff, #a000ff);
background: linear-gradient(135deg, #00005d 0%, #0700d3 50%, #a000ff 100%);
background-attachment: fixed;
background: linear-gradient(135deg, hsl(225 100% 45%) 0%, hsl(235 95% 40%) 20%, hsl(245 90% 35%) 40%, hsl(255 85% 30%) 60%, hsl(265 80% 28%) 80%, hsl(275 75% 26%) 100%);

background: linear-gradient(135deg, hsl(240 100% 6%) 0%, hsl(250 95% 10%) 20%, hsl(260 90% 14%) 40%, hsl(270 85% 18%) 60%, hsl(280 80% 22%) 80%, hsl(290 75% 26%) 100%);
background-image: linear-gradient(135deg, hsl(225 100% 45%) 0%, hsl(235 95% 40%) 20%, hsl(245 90% 35%) 40%, hsl(250 85% 30%) 60%, hsl(235 80% 28%) 80%, hsl(220 75% 26%) 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media(max-width:768px){
  
  body{
background: linear-gradient(135deg, #0700d3 0%, #0700d3 100%);

  }
}
