.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    min-height: 80vh;
  padding: 40px 20px;
  box-sizing: border-box;
}


.signup-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: white;
  margin-bottom: 30px;
}

/* Social Login */
.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  padding: 14px 20px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 10px;
  border: none;
  margin-bottom: 14px;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.social-btn .social-icon {
  height: 24px;
  width: 24px;
  margin-right: 12px;
  border-radius: 50%;
}

.social-btn.google {
  background-color: white;
  color: #000;
}

/* Form */
.signup-form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.signup-form input {
  background-color: #00074a;
  border: 1px solid #1c1c8a;
  padding: 16px;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
}

.signup-form input::placeholder {
  color: #aaa;
}

.signup-form input:focus,
.signup-form input:active {
  background-color: #00074a;
  color: #fff;
  outline: none;
  border: 1px solid #3a3ad9;
}

/* Autofill Fix */
.signup-form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #00074a inset !important;
  -webkit-text-fill-color: #ffffff !important;
  transition: background-color 5000s ease-in-out 0s;
}

/* Submit Button */
.signup-btn {
  background-color: #ff6c2f;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 16px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}

.signup-btn:hover {
  background-color: #e55610;
}

/* File Upload */
.custom-upload-btn {
  background-color: #3b3f5c;
  padding: 14px 16px;
  border-radius: 10px;
  color: white;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.custom-upload-btn:hover {
  background-color: #5c6380;
}

/* Image Preview */
.image-preview {
  margin-top: 1rem;
  text-align: center;
}

.preview-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  
}

/* Login Link */
.login-link {
  text-align: center;
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 10px;
}

.login-link a {
  color: #fff;
  font-weight: bold;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 500px) {
  .signup-form {
    padding: 0;
  }

  .signup-title {
    font-size: 1.6rem;
  }

  .signup-form input,
  .signup-btn {
    font-size: 0.95rem;
  }
}.terms-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-size: 14px;
  margin: 1rem 0;
  cursor: pointer;
  user-select: none;
  width: 100%;
}
.terms-checkbox:nth-of-type(1){
  margin-top: 0;
}
.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 2px solid #f97316;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: background-color 0.2s ease;
}

.custom-checkbox.checked {
  background-color: #f97316;
}

.terms-checkbox a {
  color: #f97316;
  text-decoration: underline;
}
.signup-btn:disabled {
  opacity: 0.8;
  cursor: not-allowed;
}
.checked-label{
  max-width: 91%;
  line-height: 20px;
}