/* ====== Footer base ====== */
.site-footer {

  /* background: linear-gradient(to bottom, #602fff, #170354); */
  color:#fff;
  padding:2.5rem 1rem 1.2rem;
  font-size:0.925rem;
}

.footer-inner {
  margin:0 auto;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:1rem;
}

.footer-logo img { display:block; }

.footer-links {
  display:flex;
  flex-direction:column;               /* stacked on mobile */
  gap:1rem;
  text-align:center;
}

.footer-links a {
  color:#fff;
  text-decoration:none;
  transition:opacity .2s;
}
.footer-links a:hover { opacity:.75; }

.footer-copy {
  margin-top:2rem;
  text-align:center;
  opacity:.8;
  font-size:.8rem;
}

/* ====== ≥768 px (desktop) ====== */
@media (min-width:768px) {
  .footer-inner {
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
  }

  .footer-links { flex-direction:row; }
}
