.receipt-box {
  margin-top: 20px;
  padding: 16px;
  background-color: #fdfdfd;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: left;
  font-size: 14px;
}

.receipt-box h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 22px;
}

.receipt-box p {
  margin: 4px 0;
  color: #444;
}

.upload-btn {
  margin-top: 16px;
  padding: 10px 20px;
  background-color: #ff8c2f;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}
.thankscont .verify-box{
    width: 100%;
    max-width: 850px;
}
.company-title {
  font-size: 28px;
  font-weight: 700;
  color: #c06b46;
  margin-bottom: 5px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  letter-spacing: 1px;
}

.receipt-header {
  text-align: center;
  margin-bottom: 20px;
}

.receipt-box {
  margin-top: 20px;
  padding: 16px;
  background-color: #fefefe;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: left;
}

.receipt-box h3 {
  color: #444;
  margin-bottom: 12px;
}

.invoice-preview {
  width: 800px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  color: #333;
  background: #fff;
  padding: 40px;
  border: 1px solid #ddd;
border-bottom: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.invoice-top-border {
  height: 4px;
  background: #800080;
  margin-bottom: 20px;
}

.invoice-header {
  display: flex;
  gap: 20px;
}

.invoice-info-left {
  width: 22%;
  font-size: 13px;
  text-align: left;
}

.invoice-logo {
  font-size: 25px;
  font-weight: bold;
  color: #4f86e8;
  margin-bottom: 10px;
}

.invoice-title {
  margin-top: -40px;
  font-size: 21px;
  margin-bottom: 35px;
  color: #4f86e8;
}

.invoice-contact {
  line-height: 1.6;
}

.invoice-info-right {
  width: 78%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.invoice-logo-img {
  width: 90px;
  height: auto;
  margin-bottom: 10px;
}

.billing-block {
  width: 100%;
  font-size: 13px;
  line-height: 1.6;
  text-align: left;
}

.invoice-meta {
  margin-top: 35px;
  width: 100%;
  
}

.meta-row {
  display: flex;
  margin-bottom: 5px;
}

.meta-label {
 margin-right: 5px;
  font-weight: 500;
}

.meta-value {
  width: 80%;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 40px;
}

.invoice-table th,
.invoice-table td {
  border: 1px solid #ccc;
  padding: 10px 12px;
  text-align: left;
}

.invoice-table th {
  background-color: #800080;
  color: #fff;
  font-weight: 500;
}

.invoice-summary {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.invoice-summary td {
  padding: 8px 12px;
  text-align: right;
}

.invoice-summary tr.total td {
  font-weight: bold;
  border-top: 2px solid #800080;
}

.invoice-footer {
  margin-top: 30px;
  font-size: 13px;
  line-height: 1.6;
}

.spaced-div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 70px;
}


.blueColored{
  color: #5a69d7 !important;
}


.invoice-download-btn-wrap {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.download-btn-success {
  background-color: #4b0082;
  color: white;
  border: none;
   padding: 5px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  height: 40px;
  margin-top: 15px;
  transition: background-color 0.2s ease;
}

.download-btn-success:hover {
  background-color: #36006a;
}
.lightBlueColored{
  color: #517ee1;
  font-weight: 600;
}

@media(max-width:768px){
  
.download-btn-success {
   padding: 5px 15px;
  font-size: 13px;
  height: 40px;
  }
.specialinvoicewrapper {
 width: 100%;
 overflow-x: auto;
}

}
