.terms-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  color: #fff;
}

.terms-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #ffffff;
}

.terms-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.term-item {
  padding: 20px 25px;
}
.image-div-1{
  display: flex;
  justify-content: center;
  margin: auto 0px;
  margin-bottom: 20px;
}
.term-item h3 {
  font-size: 20px;
  margin-bottom: 12px;
}

.term-item p, .term-item ul {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 12px;
}

.term-item ul {
  padding-left: 20px;
}

.term-item li {
  list-style: disc;
}

.logo-7{
  object-fit: contain;
  width: 120px;
}
/* Responsive layout */
@media (max-width: 768px) {
  .terms-grid {
    grid-template-columns: 1fr;
  }

  .terms-title {
    font-size: 26px;
  }

.logo-7{
  width: 80px;
}
  .term-item h3 {
    font-size: 18px;
  }
}